# rideos-api-java

./: LICENSE  README.md  build-android.gradle  build-java.gradle  build.gradle  gradle.properties  settings.gradle
src/main/proto/rideos/commons/: ride_hail_commons.proto
src/main/proto/rideos/dispatch/v2/: common.proto  dispatch_query.proto  dispatch_task.proto  dispatch_vehicle.proto
src/main/proto/rideos/dispatch/v3/: common.proto  dispatch_stop.proto  metrics.proto
src/main/proto/rideos/eta/v2/: eta.proto
src/main/proto/rideos/fleet/v2/: plan.proto
src/main/proto/rideos/geo/v1/: geo.proto
src/main/proto/rideos/path/v2/: path.proto
src/main/proto/rideos/ride_hail_driver/v1/: ride_hail_driver.proto
src/main/proto/rideos/ride_hail_notification/v1/: device.proto  notification.proto  notification_common.proto
src/main/proto/rideos/ride_hail_operations/v1/: ride_hail_operations.proto
src/main/proto/rideos/ride_hail_rider/v1/: ride_hail_rider.proto
src/main/proto/rideos/route/v1/: route.proto
src/main/proto/rideos/timestamp/v1/: timestamp.proto
src/main/proto/rideos/vehicle/v1/: position.proto
