GROUP=ai.rideos.api
VERSION_NAME=1.0.14
POM_URL=https://github.com/rideOS/rideos-api-java
POM_SCM_URL=https://github.com/rideOS/rideos-api-java
POM_SCM_CONNECTION=scm:git:git://github.com/rideOS/rideos-api-java.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:rideOS/rideos-api-java.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://github.com/rideOS/rideos-api-java/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rideOS
POM_DEVELOPER_NAME=rideOS, Inc.
# These properties are platform specific and should be defined in the build file
POM_ARTIFACT_ID=
POM_NAME=
POM_PACKAGING=
